type=item
items=minecraft:skull
texture=./berserk.png
model=./berserk.json
nbt.display.Name=ipattern:*aOn Select Dungeon Class
nbt.display.Lore=ipattern:*aWhen:*7You select the *aBerserk*7dungeon class*