type=item
items=minecraft:iron_sword
texture=./berserk.png
nbt.display.Name=ipattern:*cCreating new rule...
nbt.display.Lore=ipattern:*aWhen:*7You select the *aBerserk*7dungeon class*eClick to use this option!*