type=item
items=minecraft:potion
texture=./healer.png
model=./healer.json
nbt.display.Name=ipattern:*cCreating new rule...
nbt.display.Lore=ipattern:*aWhen:*7You select the *aHealer*7dungeon class*eClick to use this option!*