type=item
items=minecraft:blaze_rod
texture=./mage.png
nbt.display.Name=ipattern:*cCreating new rule...
nbt.display.Lore=ipattern:*aWhen:*7You select the *aMage*7dungeon class*eClick to use this option!*