type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=tank.png
texture.leather_chestplate_overlay=tank.png
nbt.display.Name=ipattern:*cCreating new rule...
nbt.display.Lore=ipattern:*aWhen:*7You select the *aTank*7dungeon class*eClick to use this option!*